# Graphify

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Graphify.sln  Graphify.slnx  LICENSE  README.md
src/Graphify/: AttributeAnalyzer.Resources.Designer.cs  AttributeAnalyzer.Resources.resx  AttributeAnalyzer.cs  AttributeGenerator.Resources.Designer.cs  AttributeGenerator.Resources.resx  AttributeGenerator.cs  GraphContractGenerator.Resources.Designer.cs  GraphContractGenerator.Resources.resx  GraphContractGenerator.cs  Graphify.csproj  GraphifyAttributeAnalyzer.Resources.Designer.cs  GraphifyAttributeAnalyzer.Resources.resx  GraphifyAttributeAnalyzer.cs  GraphifyAttributeGenerator.Resources.Designer.cs  GraphifyAttributeGenerator.Resources.resx  GraphifyAttributeGenerator.cs  IStrategy.cs  IgnoreAttributeAnalyzer.Resources.Designer.cs  IgnoreAttributeAnalyzer.Resources.resx  IgnoreAttributeAnalyzer.cs  IgnoreAttributeGenerator.Resources.Designer.cs  IgnoreAttributeGenerator.Resources.resx  IgnoreAttributeGenerator.cs  InspectorContractGenerator.Resources.Designer.cs  InspectorContractGenerator.Resources.resx  InspectorContractGenerator.cs  NavigatorContractGenerator.Resources.Designer.cs  NavigatorContractGenerator.Resources.resx  NavigatorContractGenerator.cs  NavigatorExtensionsGenerator.Resources.Designer.cs  NavigatorExtensionsGenerator.Resources.resx  NavigatorExtensionsGenerator.cs  NavigatorGenerator.Resources.Designer.cs  NavigatorGenerator.Resources.resx  NavigatorGenerator.cs  Source.cs  StringExtensions.Indent.cs  StringExtensions.ToCamelCase.cs  TraverseAttributeAnalyzer.Resources.Designer.cs  TraverseAttributeAnalyzer.Resources.resx  (+10 more)
src/Graphify.Console/: Child.cs  Complex.cs  Graphify.Console.csproj  Program.cs  Sample.cs  Simple.cs
src/Graphify.Console/Complex/: Child.cs  Complex.cs
src/Graphify.Console/Simple/: Simple.cs
src/Graphify.Tests/: AnalyzerTest.cs  Frameworks.cs  FrameworksAttribute.cs  GeneratorTest.cs  Graphify.Tests.csproj  TestSubject.cs
src/Graphify.Tests/AttributeAnalyzerTests/: WhenExecuted.cs
src/Graphify.Tests/AttributeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/GraphContractGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/GraphifyAttributeAnalyzerTests/: WhenExecuted.cs
src/Graphify.Tests/GraphifyAttributeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/HashCodeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/IgnoreAttributeAnalyzerTests/: WhenExecuted.cs
src/Graphify.Tests/IgnoreAttributeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/InspectorContractGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/NavigatorContractGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/NavigatorExtensionsGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/NavigatorGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/SemanticsTests/: WhenSemanticExtensionsAreCalled.cs
src/Graphify.Tests/SequenceEqualityComparerGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/Snippets/: Content.cs  Expectations.cs  Extension.cs  Extensions.cs  Generated.cs  Snippets.cs  SnippetsAttribute.cs
src/Graphify.Tests/SourceTests/: WhenConstructed.cs
src/Graphify.Tests/StringExtensionsTests/: WhenToCamelCaseIsCalled.cs
src/Graphify.Tests/SyntaxTests/: WhenTypeDeclarationSyntaxExtensionsAreCalled.cs
src/Graphify.Tests/Testing/: RoslynTestContext.cs
src/Graphify.Tests/TraverseAttributeAnalyzerTests/: WhenExecuted.cs
src/Graphify.Tests/TraverseAttributeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/TypeGeneratorTests/: WhenExecuted.cs
src/Graphify.Tests/VisitorContractGeneratorTests/: WhenExecuted.cs
src/Graphify/Model/: Element.cs  Mode.cs  Modes.cs  Nesting.cs  Property.cs  Subject.cs  TraverseScope.cs
src/Graphify/Semantics/: AttributeDataExtensions.TryGetArgumentText.cs  INamedTypeSymbolExtensions.GetAllProperties.cs  INamedTypeSymbolExtensions.GetDeclaration.cs  INamedTypeSymbolExtensions.GetProperties.cs  INamedTypeSymbolExtensions.HasClone.cs  INamedTypeSymbolExtensions.HasContract.cs  INamedTypeSymbolExtensions.HasGraphify.cs  INamedTypeSymbolExtensions.HasRegistration.cs  INamedTypeSymbolExtensions.HasSupportedAccessibility.cs  INamedTypeSymbolExtensions.IsClonable.cs  INamedTypeSymbolExtensions.ToSubject.cs  IPropertySymbolExtensions.GetDeclaration.cs  IPropertySymbolExtensions.GetTraverseScope.cs  IPropertySymbolExtensions.HasIgnore.cs  IPropertySymbolExtensions.ToProperty.cs  ISymbolExtensions.GetAttribute.cs  ISymbolExtensions.HasAttribute.cs  ISymbolExtensions.IsAttribute.cs  ISymbolExtensions.IsGraphify.cs  ISymbolExtensions.IsIgnore.cs  ISymbolExtensions.IsTraverse.cs  ITypeSymbolExtensions.GetProperties.cs  ITypeSymbolExtensions.IsSequence.cs  ITypeSymbolExtensions.ToElement.cs
src/Graphify/Strategies/: AsynchronousContractStrategy.Resources.Designer.cs  AsynchronousContractStrategy.Resources.resx  AsynchronousContractStrategy.cs  AsynchronousNavigatorExtensionsStrategy.cs  AsynchronousNavigatorStrategy.Resources.Designer.cs  AsynchronousNavigatorStrategy.Resources.resx  AsynchronousNavigatorStrategy.cs  AsynchronousRegistrationStrategy.Resources.Designer.cs  AsynchronousRegistrationStrategy.Resources.resx  AsynchronousRegistrationStrategy.cs  AsynchronousVisitorStrategy.Resources.Designer.cs  AsynchronousVisitorStrategy.Resources.resx  AsynchronousVisitorStrategy.cs  ClassStrategy.Resources.Designer.cs  ClassStrategy.Resources.resx  ClassStrategy.cs  ClonableStrategy.cs  CloneStrategy.cs  ContractStrategy.Resources.Designer.cs  ContractStrategy.Resources.resx  ContractStrategy.cs  ImplementationStrategy.Resources.Designer.cs  ImplementationStrategy.Resources.resx  ImplementationStrategy.cs  ModelStrategy.Resources.Designer.cs  ModelStrategy.Resources.resx  ModelStrategy.cs  NavigatorStrategy.cs  Predecessor.cs  PropertyStrategy.Resources.Designer.cs  PropertyStrategy.Resources.resx  PropertyStrategy.cs  RegistrationStrategy.Resources.Designer.cs  RegistrationStrategy.Resources.resx  RegistrationStrategy.cs  SynchronousContractStrategy.Resources.resx  (+11 more)
(+182 files in other folders)
