<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Graphify, a .NET Roslyn source generator, allows for the efficient navigation of a class hierarchy, without the use of reflection.</Description>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GraphifyAttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphifyAttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GraphifyAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphifyAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GraphContractGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphContractGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\AsynchronousNavigatorStrategy.Resources.Designer.cs">
      <DependentUpon>AsynchronousNavigatorStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\SynchronousRegistrationStrategy.Resources.Designer.cs">
      <DependentUpon>SynchronousRegistrationStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\SynchronousNavigatorStrategy.Resources.Designer.cs">
      <DependentUpon>SynchronousNavigatorStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\AsynchronousRegistrationStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsynchronousRegistrationStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NavigatorExtensionsGenerator.Resources.Designer.cs">
      <DependentUpon>NavigatorExtensionsGenerator.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TraverseAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraverseAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ModelStrategy.Resources.Designer.cs">
      <DependentUpon>ModelStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\AsynchronousContractStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsynchronousContractStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\SynchronousContractStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronousContractStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\AsynchronousVisitorStrategy.Resources.Designer.cs">
      <DependentUpon>AsynchronousVisitorStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\SynchronousVisitorStrategy.Resources.Designer.cs">
      <DependentUpon>SynchronousVisitorStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TypeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeGenerator.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <EmbeddedResource Update="GraphifyAttributeAnalyzer.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphifyAttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GraphifyAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphifyAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GraphContractGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphContractGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\AsynchronousNavigatorStrategy.Resources.resx">
      <LastGenOutput>AsynchronousNavigatorStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\SynchronousRegistrationStrategy.Resources.resx">
      <LastGenOutput>SynchronousRegistrationStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\SynchronousNavigatorStrategy.Resources.resx">
      <LastGenOutput>SynchronousNavigatorStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\AsynchronousRegistrationStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AsynchronousRegistrationStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NavigatorExtensionsGenerator.Resources.resx">
      <LastGenOutput>NavigatorExtensionsGenerator.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TraverseAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraverseAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ModelStrategy.Resources.resx">
      <LastGenOutput>ModelStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\AsynchronousContractStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AsynchronousContractStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\SynchronousContractStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SynchronousContractStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\AsynchronousVisitorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AsynchronousVisitorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\SynchronousVisitorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SynchronousVisitorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>