<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Graphify, a .NET Roslyn source generator, allows for the efficient navigation of a class hierarchy, without the use of reflection.</Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.0.0-unstable</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferenceDependencies</TargetsForTfmSpecificContentInPackage>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GraphifyAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphifyAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="VisitorContractGenerator.Resources.Designer.cs">
      <DependentUpon>VisitorContractGenerator.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IgnoreAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IgnoreAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassStrategy.Resources.Designer.cs">
      <DependentUpon>ClassStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\ContractStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TypeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeGenerator.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <EmbeddedResource Update="AttributeAnalyzer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GraphifyAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphifyAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VisitorContractGenerator.Resources.resx">
      <LastGenOutput>VisitorContractGenerator.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IgnoreAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IgnoreAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ClassStrategy.Resources.resx">
      <LastGenOutput>ClassStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ContractStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>