<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Graphify is a Roslyn source generator that delivers strongly typed graph traversal, visitor, and navigator APIs, replacing reflection with compile-time speed and safety.</Description>
    <PackageId>Graphify</PackageId>
    <Title>Graphify</Title>
    <Summary>Generate graph traversal, visitor, and navigator APIs with compile-time safety and zero reflection.</Summary>
    <PackageTags>Graph;Traversal;Visitor;Navigator;SourceGenerator;Roslyn;Analyzer;CSharp;DomainModel</PackageTags>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.0.0-unstable</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferenceDependencies</TargetsForTfmSpecificContentInPackage>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GraphifyAttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphifyAttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GraphifyAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphifyAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TraverseAttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraverseAttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NavigatorContractGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigatorContractGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ImplementationStrategy.Resources.Designer.cs">
      <DependentUpon>ImplementationStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\RegistrationStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NavigatorGenerator.Resources.Designer.cs">
      <DependentUpon>NavigatorGenerator.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="VisitorContractGenerator.Resources.Designer.cs">
      <DependentUpon>VisitorContractGenerator.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TraverseAttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraverseAttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ModelStrategy.Resources.Designer.cs">
      <DependentUpon>ModelStrategy.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strategies\ContractStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TypeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeGenerator.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <EmbeddedResource Update="GraphifyAttributeAnalyzer.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphifyAttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GraphifyAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphifyAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TraverseAttributeAnalyzer.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TraverseAttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NavigatorContractGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NavigatorContractGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ImplementationStrategy.Resources.resx">
      <LastGenOutput>ImplementationStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\RegistrationStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NavigatorGenerator.Resources.resx">
      <LastGenOutput>NavigatorGenerator.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VisitorContractGenerator.Resources.resx">
      <LastGenOutput>VisitorContractGenerator.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TraverseAttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraverseAttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ModelStrategy.Resources.resx">
      <LastGenOutput>ModelStrategy.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ContractStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>