<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AttributeAnalyzerTests\**" />
    <Compile Remove="TypeGeneratorTests\**" />
    <EmbeddedResource Remove="AttributeAnalyzerTests\**" />
    <EmbeddedResource Remove="TypeGeneratorTests\**" />
    <None Remove="AttributeAnalyzerTests\**" />
    <None Remove="TypeGeneratorTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>
</Project>